* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f6f4f2;
}

.header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
marquee{
    color: black;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-cielle {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-weight: 700;
    color: #abe0e2;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #b7f7ff;
}

.carousel {
    width: 100%;
    max-width: 100%;
    margin: 10px auto;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-products {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.featured-products h3 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #051F34;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 3px;
}

.product-card h4 {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #333;
    height: 30px;
    overflow: hidden;
    line-height: 1.7;
}

.price {
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
    margin-bottom: 0px; 
    padding-bottom: 5px;
}

.footer {
    background-color: #051F34;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 0.9em;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #B0E0E6;
}

.category-main {
    text-align: center;
    padding: 80px 20px;
    background-color: #f6f4f2;
}

.category-content h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #051F34; 
}

.category-content p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

.category-buttons-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.category-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #ffffff;
    padding: 20px;
}

.category-button i {
    font-size: 3em;
    margin-bottom: 10px;
}

.category-button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.oro-style {
    background-color: #D9B5A1;
}
.plata-style {
    background-color: #a8a8a8;
}
.acero-style {
    background-color: #051F34;
}

.whatsapp-float {
    position: fixed; 
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: translateY(-2px); 
    box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
}

.whatsapp-float i {
    color: #FFF;
    font-size: 1.7em;
    line-height: 1; 
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        padding: 10px 20px;
    }

    .nav-links {
        padding: 10px 0;
    }

    .nav-links li {
        margin: 0 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .carousel-item {
        height: 150px; 
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .product-card img {
        height: 150px; 
    }
    
    .category-buttons-grid {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .category-button {
        width: 80%;
        height: 120px;
    }
}
