.featured-products {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
}

.featured-products h3 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #051F34;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 220px; 
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 3px;
}

.product-card h4 {
    font-size: 1.0em;
    margin-bottom: 5px;
    color: #333;
    height: 38px; 
    overflow: hidden;
    line-height: 1.3;
}

.price {
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    margin-bottom: 0px;
    padding-bottom: 5px;
}


@media (max-width: 768px) {
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 15px; 
    }
    
    .product-card img {
        height: 150px; 
    }
}
.whatsapp-float {
    position: fixed; 
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    z-index: 1000; 
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: translateY(-2px); 
    box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
}

.whatsapp-float i {
    color: #FFF;
    font-size:  1.7em;
    line-height: 1; 
}
